<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter18. 반응형 아키텍처와 어니언 아키텍처 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.5b0b7f0f.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.f5246800.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/34.31af5972.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.d9a95bfe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.a2a6e0bb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.07ea1bdf.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.1bfbaa6f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.90ad19d6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.f50c2694.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.786141e4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.88ff03b1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.d215abd1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.44ffc4f2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.01293f45.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3ef63158.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.a467aa9c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.9e7ecb66.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.2ab87b73.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.4481ba0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.c603572a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.19fd5f37.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.d5bfcc5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.5ee24aeb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.11913056.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.9ae3b57d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.39511f04.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.298faa13.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.04a5a190.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.02659111.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.e5fe29a8.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.2e0f3c4d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.604fb7ae.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.7be3d9b4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.6a25a594.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.3d5db9fb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.f541a5fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.493907b1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.8846fba8.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.180ec634.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.43c8c2f2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.cf749cf9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.99331d67.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.efc989ab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.6d56ccbb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.0c06e067.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.b45e191a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.961440e9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.a3d99037.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.55d3c672.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.1eb9e815.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.60cf2957.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.060bd05f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/63.f005f9ad.js"><link rel="prefetch" href="/wally-wally-til/assets/js/64.a7d460aa.js"><link rel="prefetch" href="/wally-wally-til/assets/js/65.083b5915.js"><link rel="prefetch" href="/wally-wally-til/assets/js/66.3f31ca88.js"><link rel="prefetch" href="/wally-wally-til/assets/js/67.affe2987.js"><link rel="prefetch" href="/wally-wally-til/assets/js/68.58b01f3c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/69.c7491bbb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/70.9c9e05e7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/71.67c4633a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/72.66a1fbf9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/73.cc121e7e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/74.b71f297f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/75.24c397b2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.f792d4e1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.897445a3.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.5b0b7f0f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS Deep Dive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effective TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Functional Coding</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/functional-coding/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter01.html" class="sidebar-link">Chapter01</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter02.html" class="sidebar-link">Chapter02</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter03.html" class="sidebar-link">Chapter03</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter04.html" class="sidebar-link">Chapter04</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter05.html" class="sidebar-link">Chapter05</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter06.html" class="sidebar-link">Chapter06</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter13.html" class="sidebar-link">Chapter13</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter14.html" class="sidebar-link">Chapter14</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter15.html" class="sidebar-link">Chapter15</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter16.html" class="sidebar-link">Chapter16</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter17.html" class="sidebar-link">Chapter17</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter18.html" aria-current="page" class="active sidebar-link">Chapter18</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter18.html#_1-반응형-아키텍처와-어니언-아키텍처-개요" class="sidebar-link">1. 반응형 아키텍처와 어니언 아키텍처 개요</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter18.html#_2-반응형-아키텍처" class="sidebar-link">2. 반응형 아키텍처</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter18.html#_3-반응형-아키텍처-예시" class="sidebar-link">3. 반응형 아키텍처 예시</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter18.html#_4-반응형-아키텍처가-주는-영향" class="sidebar-link">4. 반응형 아키텍처가 주는 영향</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter18.html#_5-어니언-아키텍처" class="sidebar-link">5. 어니언 아키텍처</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter18.html#_6-어니언-아키텍처-이모저모" class="sidebar-link">6. 어니언 아키텍처 이모저모</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter18-반응형-아키텍처와-어니언-아키텍처"><a href="#chapter18-반응형-아키텍처와-어니언-아키텍처" class="header-anchor">#</a> Chapter18. 반응형 아키텍처와 어니언 아키텍처</h1> <br> <h2 id="_1-반응형-아키텍처와-어니언-아키텍처-개요"><a href="#_1-반응형-아키텍처와-어니언-아키텍처-개요" class="header-anchor">#</a> 1. 반응형 아키텍처와 어니언 아키텍처 개요</h2> <table><thead><tr><th>아키텍처</th> <th>내용</th></tr></thead> <tbody><tr><td>반응형 아키텍처</td> <td><ul><li>순차적 액션 단계에 사용하고, 코드에 나타난 순차적 액션의 순서를 뒤집는다.</li><li>효과와 그 효과에 대한 원인을 분리해서 코드에 복잡하게 꼬인 부분을 풀 수 있다.</li><li>반응형 아키텍처는 원인과 효과의 중심을 관리한다.</li></ul></td></tr> <tr><td>어니언 아키텍처</td> <td><ul><li>서비스의 모든 단계에서 사용하며 웹 서비스나 온도 조절 장치 같은 현실 세계와 상호작용하기 위한 서비스 구조를 만든다.</li><li>함수형 사고를 적용한다면 자연스럽게 쓸 수 있는 아키텍처이다.</li></ul></td></tr></tbody></table> <br> <h2 id="_2-반응형-아키텍처"><a href="#_2-반응형-아키텍처" class="header-anchor">#</a> 2. 반응형 아키텍처</h2> <ul><li>애플리케이션을 구조화하는 방법으로 핵심 원칙은 이벤트에 대한 반응으로 일어날 일을 지정하는 것이다.</li> <li>웹 서비스와 UI에 잘 어울리는데 웹 서비스는 웹 요청 응답에 일어날 일을 지정하고, UI는 버튼 클릭과 같은 이벤트 응답에 일어날 일을 지정하면 된다.
<ul><li>이런 것을 일반적으로 이벤트 핸들러라고 한다.</li></ul></li> <li>반응형 아키텍처는 코드에 나타난 순차적 액션의 순서를 뒤집는다.
<ul><li>X를 하고 Y 하는 대신, X가 일어나면 언제나 Y를 한다.</li> <li>이렇게 하면 코드를 읽기 쉽고 유지보수하기도 좋다.</li></ul></li> <li>반응형 아키텍처가 코드에 주는 중요한 영향
<ul><li>원인과 효과가 결합되 것을 분리한다.</li> <li>여러 단계를 파이프라인으로 처리한다.</li> <li>타임라인이 유연해진다.</li></ul></li></ul> <br> <h2 id="_3-반응형-아키텍처-예시"><a href="#_3-반응형-아키텍처-예시" class="header-anchor">#</a> 3. 반응형 아키텍처 예시</h2> <h3 id="_1-valuecell-액션"><a href="#_1-valuecell-액션" class="header-anchor">#</a> (1) <code>ValueCell</code> -&gt; 액션!</h3> <ul><li><code>ValueCell</code>의 <code>update()</code> 메서드 사용시 현재 값을 항상 올바르게 유지할 수 있는 이유
<ul><li><code>update()</code>를 사용할 때 계산을 넘기기 때문이다.</li> <li>계산은 현재 값을 받아 새로운 값을 리턴한다.</li> <li>현재 값이 도메인 상에서 올바른 값이 계산이 항상 올바른 값을 리턴한다면 이 메서드는 올바른 값으로 새로운 값을 계산하기 때문에 항상 올바른 값을 유지할 것이다.</li></ul></li> <li><code>ValueCell</code>은 <u>다른 타임라인에서 읽거나 쓰는 순서를 보장하지 않는다.</u> <ul><li>하지만 어떤 값이 저장되어도 <u>그 값이 항상 올바른 값이라는 것은 보장</u>한다.</li></ul></li> <li><code>ValueCell</code>을 일관되게 유지하기 위한 전제조건
<ul><li>올바른 값으로 초기화한다.</li> <li><code>update()</code> 메서드에는 계산을 전달한다. (절대로 액션을 전달하지 말 것)</li> <li>계산은 올바른 값이 주어졌다면 올바른 값을 리턴해야한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">ValueCell</span><span class="token punctuation">(</span><span class="token parameter">initialValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> currentValue <span class="token operator">=</span> initialValue<span class="token punctuation">;</span> <span class="token comment">// 변경 불가능한 값(컬렉션이 될 수 있다)을 하나 담아 둔다.</span>
  <span class="token keyword">var</span> watchers <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 감시자 목록을 저장</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token function-variable function">val</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 현재의 값을 가져온다.</span>
      <span class="token keyword">return</span> currentValue<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">update</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 현재 값에 함수를 적용해 값을 바꾼다.(교체 패턴)</span>
      <span class="token keyword">var</span> oldValue <span class="token operator">=</span> currentValue<span class="token punctuation">;</span>
      <span class="token keyword">var</span> newValue <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span>oldValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>oldValue <span class="token operator">!==</span> newValue<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 값이 바뀔 때</span>
        currentValue <span class="token operator">=</span> newValue<span class="token punctuation">;</span>
        <span class="token function">forEach</span><span class="token punctuation">(</span>watchers<span class="token punctuation">,</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">watcher</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 모든 감시자를 실행</span>
          <span class="token function">watcher</span><span class="token punctuation">(</span>newValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function-variable function">addWatcher</span><span class="token operator">:</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 새로운 감시자를 추가</span>
      watchers<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_2-formulacell-액션"><a href="#_2-formulacell-액션" class="header-anchor">#</a> (2) <code>FormulaCell</code> -&gt; 액션!</h3> <ul><li><code>FormulaCell</code>로 이미 있는 셀에서 파생한 셀을 만들 수 있다.</li> <li>다른 셀의 변화가 감지되면 값을 다시 계산한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">FormulaCell</span><span class="token punctuation">(</span><span class="token parameter">upstreamCell<span class="token punctuation">,</span> f</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> myCell <span class="token operator">=</span> <span class="token function">ValueCell</span><span class="token punctuation">(</span><span class="token function">f</span><span class="token punctuation">(</span>upstreamCell<span class="token punctuation">.</span><span class="token function">val</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ValueCell을 재사용</span>
  upstreamCell<span class="token punctuation">.</span><span class="token function">addWatcher</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">newUpstreamValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// 셀 값을 다시 계산하기 위해서 감시자를 추가</span>
    myCell<span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span><span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter">currentValue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token function">f</span><span class="token punctuation">(</span>newUpstreamValue<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> <span class="token comment">// val()과 addWatcher()를 myCell에 위임</span>
    <span class="token literal-property property">val</span><span class="token operator">:</span> myCell<span class="token punctuation">.</span>val<span class="token punctuation">,</span>
    <span class="token literal-property property">addWatcher</span><span class="token operator">:</span> myCdell<span class="token punctuation">.</span>addWatcher<span class="token punctuation">,</span> <span class="token comment">// FormulaCell 값은 직접 바꿀 수 없다.</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> shipping_cart <span class="token operator">=</span> <span class="token function">ValueCell</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">var</span> cart_total <span class="token operator">=</span> <span class="token function">FormulaCell</span><span class="token punctuation">(</span>shopping_cart<span class="token punctuation">,</span> calc_total<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// shopping_cart가 바뀔 때 cart_total도 바뀐다.</span>
</code></pre></div><ul><li><code>FormulaCell</code>은 값을 직접 바꿀 수 없다.
<ul><li>감시하던 상위(upstream) 셀 값이 바뀌면 <code>FormulaCell</code> 값이 바뀐다.</li> <li>상위 셀이 바뀌면 상위 값을 가지고 셀 값을 다시 계산한다.</li></ul></li> <li><code>FormulaCell</code>에는 값을 바꾸는 기능은 없지만 <code>FormulaCell</code>을 감시할 수 있다.</li></ul> <br> <h2 id="_4-반응형-아키텍처가-주는-영향"><a href="#_4-반응형-아키텍처가-주는-영향" class="header-anchor">#</a> 4. 반응형 아키텍처가 주는 영향</h2> <h3 id="_1-원인과-효과가-결합한-것을-분리한다"><a href="#_1-원인과-효과가-결합한-것을-분리한다" class="header-anchor">#</a> (1) 원인과 효과가 결합한 것을 분리한다.</h3> <ul><li>결합의 분리는 원인과 효과의 중심을 관리한다.</li> <li>원인이나 효과가 늘어나면 관리해야 할 것도 늘어난다.
<ul><li>원인과 효과의 중심을 잘 관리해서 관리해야 할 것이 빠르게 늘어나지 않도록 해야 한다.</li></ul></li> <li>관리해야 할 것이 늘어나는 문제를 곱셈에서 덧셈으로 바꿀 수 있다.
<ul><li>5개의 원인과 4개의 결과가 있기 때문에 5 X 4 대신 5 + 4로 만들 수 있다.</li></ul></li> <li>효과를 추가해도 원인을 고치지 않아도 되고, 원인을 추가해도 효과를 고치지 않아도 되기 때문에 관리해야 할 것은 하나만 늘어난다.</li> <li>비슷한 상황으로 DOM을 갱신하는 곳에서는 DOM을 갱신하는 것만 신경 쓰면 된다.</li> <li>주의할 점은 문제가 없는데 이 방법으로 분리하는 것은 좋지 않다.
<ul><li>코드에 액션을 순서대로 표현하는 것이 더 명확한 경우도 있다.</li> <li>장바구니처럼 원인과 효과의 중심이 없다면 분리하지 않는 것이 좋다.</li></ul></li></ul> <br> <h3 id="_2-여러-단계를-파이프라인으로-처리한다"><a href="#_2-여러-단계를-파이프라인으로-처리한다" class="header-anchor">#</a> (2) 여러 단계를 파이프라인으로 처리한다.</h3> <ul><li>반응형 아키텍처도 간단한 액션과 계산을 조합해 복잡한 동작을 만들 수 있다.
<ul><li>조합된 액션은 파이프라인과 같다.</li> <li>데이터가 파이프라인으로 들어가 각 단계에서 처리된다.</li> <li>파이프라인은 작은 액션과 계산을 조합한 하나의 액션이라고 볼 수 있다.</li></ul></li> <li>어떤 일이 발생하는 여러 단계가 있다면 파이프라인으로 처리하는 것이 좋다.
<ul><li>각 단계에서 생성된 데이터는 다음 단계의 입력값으로 사용될 것이다.</li></ul></li> <li>자바스크립트의 <code>Promise</code> 패턴, <code>RxJS</code> 등 여러 가지 구현체가 있다.</li> <li>만약 여러 단계가 있지만 <u>데이터를 전달하지 않는다면 이 패턴을 사용하지 않는 것이 좋다.</u> <ul><li>데이터를 전달하지 않으면 파이프라인이라고 볼 수 없다.</li> <li>따라서 올바른 반응형 아키텍처가 될 수 없다.</li></ul></li></ul> <br> <h3 id="_3-타임라인이-유연해진다"><a href="#_3-타임라인이-유연해진다" class="header-anchor">#</a> (3) 타임라인이 유연해진다</h3> <ul><li>순서를 정의하는 방법을 뒤집기 때문에 자연스럽게 타임라인이 작은 부분으로 분리된다.</li> <li>기존에 짧은 타임라인이 좋은 것이라고 했지만 타임라인이 많아지는 것도 좋지 않다.
<ul><li>하지만 타임라인이 많아도 문제가 없는 경우가 있다.</li> <li>공유하는 자원이 없으면 타임라인이 많아져도 문제가 없다.</li></ul></li></ul> <br> <h2 id="_5-어니언-아키텍처"><a href="#_5-어니언-아키텍처" class="header-anchor">#</a> 5. 어니언 아키텍처</h2> <ul><li>어니언 아키텍처는 현실 세계와 상호작용하기 위한 서비스 구조를 만드는 방법이다.
<ul><li>이름에서 알 수 있듯이 둥글게 겹겹이 쌓인 양파 모양을 하고 있다.</li></ul></li></ul> <img src="https://user-images.githubusercontent.com/52685250/205667421-5675823e-4297-4ee3-bad3-66031d25a053.JPG" width="600"> <ul><li>어니언 아키텍처 계층 구분</li></ul> <table><thead><tr><th>계층</th> <th>설명</th></tr></thead> <tbody><tr><td>인터랙션 계층</td> <td>바깥세상에서 영향을 주거나 받는 액션으로 도메인 계층과 액션을 사용하는 것을 조율한다.</td></tr> <tr><td>도메인 계층</td> <td>도메인 로직과 비즈니스 규칙을 주로 정의하고 대부분 계산으로 구성된다.</td></tr> <tr><td>언어 계층</td> <td>소프트웨어를 만들 수 있는 언어 유틸리티와 라이브러리로 되어 있다.</td></tr></tbody></table> <ul><li>어니언 아키텍처는 특정 계층이 꼭 필요하다고 강제하지 않는다.
<ul><li>하지만 많은 경우에 위와 같이 3가지 큰 분류로 나눌 수 있다.</li></ul></li> <li>어니언 아키텍처의 중요 규칙
<ul><li>현실 세계와 상호작용은 인터랙션 계층에서 해야 한다.</li> <li>계층에서 호출하는 방향은 중심 방향이다.</li> <li>계층은 외부에 어떤 계층이 있는지 모른다.</li></ul></li></ul> <br> <hr> <h3 id="전통적인-계층형-아키텍처"><a href="#전통적인-계층형-아키텍처" class="header-anchor">#</a> ✔️ 전통적인 계층형 아키텍처</h3> <ul><li>전통적인 아키텍처로 웹 API를 만들 때 계층(layer)이라고 하는 개념을 사용한다.</li> <li>하지만 어니언 아키텍처의 계층과는 다르다.</li></ul> <table><thead><tr><th>계층</th> <th>설명</th></tr></thead> <tbody><tr><td>웹 인터페이스 계층</td> <td>웹 요청을 도메인으로 바꾸고 도메인을 웹 응답으로 바꾼다.</td></tr> <tr><td>도메인 계층</td> <td>애플리케이션 핵심 로직으로 도메인 개념에 DB 쿼리나 명령이 들어간다.</td></tr> <tr><td>데이터베이스 계층</td> <td>시간에 따라 바뀌는 정보를 저장한다.</td></tr></tbody></table> <ul><li>전통적인 계층형 아키텍처는 데이터베이스를 기반으로 한다.
<ul><li>도메인 계층은 데이터베이스 동작으로 만든다.</li> <li>그리고 웹 인터페이스는 웹 요청을 도메인 동작으로 변환한다.</li></ul></li> <li>데이터베이스 계층이 가장 아래 있다면 그 위에 있는 모든 것이 액션이 되기 때문에 함수형 스타일이 아니다.
<ul><li>모든 것이 계층에 쌓여있고 계산은 따로 관리되지 않고 우연히 사용된다.</li> <li>함수형 아키텍처는 계산과 액션에 대한 명확한 규칙이 있어야 한다.</li></ul></li></ul> <hr> <br> <h2 id="_6-어니언-아키텍처-이모저모"><a href="#_6-어니언-아키텍처-이모저모" class="header-anchor">#</a> 6. 어니언 아키텍처 이모저모</h2> <h3 id="_1-변경과-재사용이-쉬워야-한다"><a href="#_1-변경과-재사용이-쉬워야-한다" class="header-anchor">#</a> (1) 변경과 재사용이 쉬워야 한다</h3> <ul><li>어니언 아키텍처는 데이터베이스나 API 호출과 같은 <b>외부 서비스(인터랙션 계층)를 바꾸기 쉽다.</b> <ul><li>가장 높은 계층에서 사용하기 때문이다.</li></ul></li> <li><b>도메인 계층은 외부 서비스에 의존하지 않아서 테스트하기 좋고 재사용하기 좋다.</b></li> <li>어니언 아키텍처는 좋은 인프라보다 좋은 도메인을 강조한다.</li> <li>전형적인 아키텍처에서 도메인 규칙은 데이터베이스를 부르지만 어니언 아키텍처에서는 그렇게 하면 안 된다.</li></ul> <br> <h3 id="_2-도메인-규칙은-도메인-용어를-사용한다"><a href="#_2-도메인-규칙은-도메인-용어를-사용한다" class="header-anchor">#</a> (2) 도메인 규칙은 도메인 용어를 사용한다</h3> <ul><li>도메인 규칙은 도메인 용어를 사용한다.
<ul><li>도메인 규칙에 속하는지 인터랙션 계층에 속하는지 판단하려면 코드에서 사용하는 용어를 보면 된다.</li></ul></li> <li>도메인 규칙에는 제품, 이미지, 가격, 할인과 같은 용어를 사용한다.
<ul><li>데이터베이스, AJAX 요청들은 도메인을 나타내는 용어가 아니다.</li></ul></li></ul> <br> <h3 id="_3-가독성을-따져-봐야-한다"><a href="#_3-가독성을-따져-봐야-한다" class="header-anchor">#</a> (3) 가독성을 따져 봐야 한다</h3> <ul><li>가독성을 결정하는 요소
<ul><li>사용하는 언어</li> <li>사용하는 라이브러리</li> <li>레거시 코드와 코드 스타일</li> <li>개발자들의 습관</li></ul></li> <li>코드의 가독성
<ul><li>일반적으로 함수형 코드는 읽기 좋다.</li> <li>하지만 함수형 코드가 아닌 코드가 더 명확한 경우도 있다.</li> <li>이때 얼마나 더 명확해지는지 봐야 한다.</li> <li>도메인 계층을 계산으로 만들어 인터랙션 계층과 분리하면서 읽기 좋은 코드를 만들려고 노력해야 한다.</li></ul></li> <li>개발 속도
<ul><li>비즈니스 이유로 기능을 빨리 출시해야 하는 경우도 있다.</li> <li>일반적으로 업무가 밀려오는 것은 좋지 않지만 이런 경우 많은 것을 타협해야 하기 때문이다.</li> <li>이런 경우에도 나중에 아키텍처에 맞춰 코드를 정리할 준비를 하는 것이 좋다.</li></ul></li> <li>시스템 성능
<ul><li>변경 가능한 데이터 구조는 불변 데이터 구조보다 빠르다.</li> <li>성능 개선과 도메인을 계산으로 만드는 것은 따로 생각하는 것이 좋다.</li> <li>최적화는 인터랙션 계층에서 하고 도메인 계층은 재사용 가능한 계산으로 만드는 것이다.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/functional-coding/chapter17.html" class="prev">
        Chapter17
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.f5246800.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/34.31af5972.js" defer></script>
  </body>
</html>
