<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Chapter06. 변경 가능한 데이터 구조를 가진 언어에서 불변성 유지하기 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.5b0b7f0f.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.f5246800.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/28.2ab87b73.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.d9a95bfe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.a2a6e0bb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.07ea1bdf.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.1bfbaa6f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.90ad19d6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.f50c2694.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.786141e4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.88ff03b1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.d215abd1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.44ffc4f2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.01293f45.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3ef63158.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.a467aa9c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.9e7ecb66.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.4481ba0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.c603572a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.19fd5f37.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.d5bfcc5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.5ee24aeb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.11913056.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.31af5972.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.9ae3b57d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.39511f04.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.298faa13.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.04a5a190.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.02659111.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.e5fe29a8.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.2e0f3c4d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.604fb7ae.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.7be3d9b4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.6a25a594.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.3d5db9fb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.f541a5fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.493907b1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.8846fba8.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.180ec634.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.43c8c2f2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.cf749cf9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.99331d67.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.efc989ab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.6d56ccbb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.0c06e067.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.b45e191a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.961440e9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.a3d99037.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.55d3c672.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.1eb9e815.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.60cf2957.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.060bd05f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/63.f005f9ad.js"><link rel="prefetch" href="/wally-wally-til/assets/js/64.a7d460aa.js"><link rel="prefetch" href="/wally-wally-til/assets/js/65.083b5915.js"><link rel="prefetch" href="/wally-wally-til/assets/js/66.3f31ca88.js"><link rel="prefetch" href="/wally-wally-til/assets/js/67.affe2987.js"><link rel="prefetch" href="/wally-wally-til/assets/js/68.58b01f3c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/69.c7491bbb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/70.9c9e05e7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/71.67c4633a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/72.66a1fbf9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/73.cc121e7e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/74.b71f297f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/75.24c397b2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.f792d4e1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.897445a3.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.5b0b7f0f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS Deep Dive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Effective TypeScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Functional Coding</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/functional-coding/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter01.html" class="sidebar-link">Chapter01</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter02.html" class="sidebar-link">Chapter02</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter03.html" class="sidebar-link">Chapter03</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter04.html" class="sidebar-link">Chapter04</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter05.html" class="sidebar-link">Chapter05</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter06.html" aria-current="page" class="active sidebar-link">Chapter06</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter06.html#_1-동작을-읽기-쓰기-또는-둘-다로-분류하기" class="sidebar-link">1. 동작을 읽기, 쓰기 또는 둘 다로 분류하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter06.html#_2-카피-온-라이트" class="sidebar-link">2. 카피-온-라이트</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter06.html#_3-자바스크립트-배열-메서드" class="sidebar-link">3. 자바스크립트 배열 메서드</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter06.html#_4-p-120-연습-문제-내가-풀어본-방식" class="sidebar-link">4. (p.120) 연습 문제 - 내가 풀어본 방식</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter06.html#_5-쓰기를-하면서-읽기도-하는-동작은-어떻게-해야-할까요-shift-메서드로-알아보기" class="sidebar-link">5. 쓰기를 하면서 읽기도 하는 동작은 어떻게 해야 할까요? - .shift() 메서드로 알아보기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter06.html#_6-p-125-연습-문제-내가-풀어본-방식" class="sidebar-link">6. (p.125) 연습 문제 - 내가 풀어본 방식</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter06.html#_7-p-128-130-연습-문제-내가-풀어본-방식" class="sidebar-link">7. (p.128~130) 연습 문제 - 내가 풀어본 방식</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter06.html#_8-불변-데이터-구조를-읽는-것은-계산이다" class="sidebar-link">8. 불변 데이터 구조를 읽는 것은 계산이다.</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/functional-coding/chapter06.html#_9-불변-데이터-구조는-충분히-빠르다" class="sidebar-link">9. 불변 데이터 구조는 충분히 빠르다.</a></li></ul></li><li><a href="/wally-wally-til/til/functional-coding/chapter13.html" class="sidebar-link">Chapter13</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter14.html" class="sidebar-link">Chapter14</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter15.html" class="sidebar-link">Chapter15</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter16.html" class="sidebar-link">Chapter16</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter17.html" class="sidebar-link">Chapter17</a></li><li><a href="/wally-wally-til/til/functional-coding/chapter18.html" class="sidebar-link">Chapter18</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="chapter06-변경-가능한-데이터-구조를-가진-언어에서-불변성-유지하기"><a href="#chapter06-변경-가능한-데이터-구조를-가진-언어에서-불변성-유지하기" class="header-anchor">#</a> Chapter06. 변경 가능한 데이터 구조를 가진 언어에서 불변성 유지하기</h1> <br> <h2 id="_1-동작을-읽기-쓰기-또는-둘-다로-분류하기"><a href="#_1-동작을-읽기-쓰기-또는-둘-다로-분류하기" class="header-anchor">#</a> 1. 동작을 읽기, 쓰기 또는 둘 다로 분류하기</h2> <table><thead><tr><th>분류</th> <th>내용</th></tr></thead> <tbody><tr><td>읽기(read)</td> <td><ul><li>데이터를 바꾸지 않고 정보를 꺼내는 것</li><li>데이터가 바뀌지 않기 대문에 다루기 쉽다.</li><li>만약 인자에만 의존해 정보를 가져오는 읽기 동작이라면 계산이라고 할 수 있다.</li></ul></td></tr> <tr><td>쓰기(write)</td> <td><ul><li>데이터를 바꾸는 것</li><li>바뀌는 값은 어디서 사용될지 모르기 때문에 바뀌지 않도록 원칙(불변성 원칙)이 필요하다.</li></ul></td></tr></tbody></table> <br> <h2 id="_2-카피-온-라이트"><a href="#_2-카피-온-라이트" class="header-anchor">#</a> 2. 카피-온-라이트</h2> <h3 id="_1-카피-온-라이트-원칙-세-단계"><a href="#_1-카피-온-라이트-원칙-세-단계" class="header-anchor">#</a> (1) 카피-온-라이트 원칙 세 단계</h3> <table><thead><tr><th>단계</th> <th>내용</th></tr></thead> <tbody><tr><td>1</td> <td>복사본 만들기</td></tr> <tr><td>2</td> <td>복사본 변경하기(원하는 만큼)</td></tr> <tr><td>3</td> <td>복사본 리턴하기</td></tr></tbody></table> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">add_element_last</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> elem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> new_array <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1. 복사본 만들기 - 배열을 복사하고 기존 배열은 변경하지 않았다.</span>
  new_array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2. 복사본 변경하기 - 복사본은 함수 범위에 있기 때문에 다른 코드에서 값을 바꾸기 위해 접근할 수 없다.</span>
  <span class="token keyword">return</span> new_array<span class="token punctuation">;</span> <span class="token comment">// 3. 복사본 리턴하기 - 복사본을 변경하고 나서 함수를 나간다. 이후에는 값을 바꿀 수 없다.</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_2-카피-온-라이트로-쓰기를-읽기로-바꾸기"><a href="#_2-카피-온-라이트로-쓰기를-읽기로-바꾸기" class="header-anchor">#</a> (2) 카피-온-라이트로 쓰기를 읽기로 바꾸기</h3> <ul><li>제품 이름으로 장바구니에서 제품을 빼는 함수</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">remove_item_by_name</span><span class="token punctuation">(</span><span class="token parameter">cart<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> idx <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> cart<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>cart<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">===</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      idx <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">if</span> <span class="token punctuation">(</span>idx <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    cart<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>idx<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// cart.splice()로 장바구니를 변경한다.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위 <code>remove_item_by_name</code> 함수에 전역변수 <code>shopping_cart</code>를 인자로 넘기면 전역변수인 장바구니가 변경된다.</li> <li>여기서 장바구니가 바뀌지 않기 위해 장바구니를 변경 불가능한 데이터로 쓰려고 한다.</li> <li>카피-온-라이트를 적용해보자.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">remove_item_by_name</span><span class="token punctuation">(</span><span class="token parameter">cart<span class="token punctuation">,</span> name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> new_cart <span class="token operator">=</span> cart<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> idx <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> new_cart<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i <span class="token operator">+=</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>new_cart<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">.</span>name <span class="token operator">===</span> name<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      idx <span class="token operator">=</span> i<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">if</span> <span class="token punctuation">(</span>idx <span class="token operator">!==</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    new_cart<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>idx<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">return</span> new_cart<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위 함수를 일반화시켜보자.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">removeItems</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> idx<span class="token punctuation">,</span> count</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> copy <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  copy<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>idx<span class="token punctuation">,</span> count<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> copy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_3-자바스크립트-배열-메서드"><a href="#_3-자바스크립트-배열-메서드" class="header-anchor">#</a> 3. 자바스크립트 배열 메서드</h2> <ul><li>인덱스로 값 찾기 - <code>[idx]</code> <ul><li><code>idx</code> 위치에 있는 값을 가져온다.</li> <li>인덱스는 0부터 시작한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><ul><li>값 할당하기 - <code>[] =</code> <ul><li>값을 할당하는 동작은 배열을 변경한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
array<span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'ab'</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 'ab']</span>
</code></pre></div><ul><li>길이 - <code>.length</code> <ul><li>배열에 항목이 몇 개 있는지 알려준다.</li> <li>메서드가 아니기 때문에 괄호를 쓰지 않는다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 깜짝 Quiz</span>
<span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
array<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">4</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token comment">// ?</span>

array<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ?</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span> <span class="token comment">// ?</span>
</code></pre></div><ul><li>끝에 추가하기 - <code>.push(el)</code> <ul><li><b>배열을 변경하는 메서드</b>이다.</li> <li>배열 끝에 <code>el</code>을 추가하고 새로운 길이를 리턴한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3, 7]</span>
</code></pre></div><ul><li>끝에 있는 값을 지우기 - <code>.pop()</code> <ul><li><b>배열을 변경하는 메서드</b>이다.</li> <li>배열 끝에 있는 값을 지우기 지운 값을 리턴한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 3</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2]</span>
</code></pre></div><ul><li>앞에 추가하기 - <code>.unshift(el)</code> <ul><li><b>배열을 변경하는 메서드</b>이다.</li> <li>배열 맨 앞에 <code>el</code>을 추가하고 새로운 길이를 리턴한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span><span class="token function">unshift</span><span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 4</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [7, 1, 2, 3]</span>
</code></pre></div><ul><li>앞에 있는 값을 지우기 - <code>.shift()</code> <ul><li><b>배열을 변경하는 메서드</b>이다.</li> <li>배열 맨 앞에 있는 값을 지우고 지운 값을 리턴한다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [2, 3]</span>
</code></pre></div><ul><li>배열 복사하기 - <code>.slice()</code> <ul><li>배열을 얇게 복사해서 새로운 배열을 리턴한다.</li> <li>배열의 원소가 다른 배열이나 객체를 참조한다면 <code>.slice()</code> 해도 참조하는 배열이나 객체는 복사되지 않는다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1, 2, 3]</span>
</code></pre></div><ul><li>항목 삭제하기 - <code>.splice(idx, num)</code> <ul><li><b>배열을 변경하는 메서드</b>이다.</li> <li><code>idx</code> 위치에서 <code>num</code> 개 항목을 지운다.</li> <li>그리고 지운 항목을 리턴한다.</li> <li>만약 <code>num</code>을 생략하거나 <code>num</code> 값이 <code>array.length - idx</code> 보다 크면 <code>idx</code> 위치부터 모든 요소를 제거하고 0 이하라면 어떠한 요소도 제거하지 않는다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> array <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [2, 3]</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [1]</span>
</code></pre></div><br> <h2 id="_4-p-120-연습-문제-내가-풀어본-방식"><a href="#_4-p-120-연습-문제-내가-풀어본-방식" class="header-anchor">#</a> 4. (p.120) 연습 문제 - 내가 풀어본 방식</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> mailing_list <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">add_contact</span><span class="token punctuation">(</span><span class="token parameter">mailing_list<span class="token punctuation">,</span> email</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> new_mailing_list <span class="token operator">=</span> mailing_list<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  new_mailing_list<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> new_mailing_list<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">submit_form_handler</span><span class="token punctuation">(</span><span class="token parameter">event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> form <span class="token operator">=</span> event<span class="token punctuation">.</span>target<span class="token punctuation">;</span>
  <span class="token keyword">var</span> email <span class="token operator">=</span> form<span class="token punctuation">.</span>elements<span class="token punctuation">[</span><span class="token string">'email'</span><span class="token punctuation">]</span><span class="token punctuation">.</span>value<span class="token punctuation">;</span>
  mailing_list <span class="token operator">=</span> <span class="token function">add_contact</span><span class="token punctuation">(</span>mailing_list<span class="token punctuation">,</span> email<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_5-쓰기를-하면서-읽기도-하는-동작은-어떻게-해야-할까요-shift-메서드로-알아보기"><a href="#_5-쓰기를-하면서-읽기도-하는-동작은-어떻게-해야-할까요-shift-메서드로-알아보기" class="header-anchor">#</a> 5. 쓰기를 하면서 읽기도 하는 동작은 어떻게 해야 할까요? - <code>.shift()</code> 메서드로 알아보기</h2> <h3 id="_1-쓰면서-읽기도-하는-함수로-분리하는-방법"><a href="#_1-쓰면서-읽기도-하는-함수로-분리하는-방법" class="header-anchor">#</a> (1) 쓰면서 읽기도 하는 함수로 분리하는 방법</h3> <h4 id="_1단계-읽기와-쓰기-동작으로-분리하기"><a href="#_1단계-읽기와-쓰기-동작으로-분리하기" class="header-anchor">#</a> 📍 1단계. 읽기와 쓰기 동작으로 분리하기</h4> <ul><li><code>.shift()</code> 메서드의 읽기 동작은 값을 단순히 리턴하는 동작이다.</li> <li><code>.shift()</code> 메서드가 리턴하는 값은 배열에 첫 번째 항목이다.</li> <li>아래와 같은 함수는 읽기 동작만 할 뿐, 아무것도 바꾸지 않았다.</li> <li>숨겨진 입력이나 출력이 없기 때문에 이 함수는 <b>계산</b>이다.</li> <li>그리고 <code>first_element</code> 함수는 읽기 함수이므로 카피-온-라이트를 적용할 필요가 없다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">first_element</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> array<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>.<code>shift()</code> 메서드의 쓰기 동작은 새로 만들 필요가 없다.</li> <li><code>.shift()</code> 메서드가 하는 일을 그대로 감싸기만 하면 된다.</li> <li>그리고 <code>.shift()</code> 메서드의 리턴값은 사용하지 않는다는 것을 강조하기 위해 리턴값을 무시하도록 처리한다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">drop_first</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  array<span class="token punctuation">.</span><span class="token function">shify</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h4 id="_2단계-쓰기-동작을-카피-온-라이트로-바꾸기"><a href="#_2단계-쓰기-동작을-카피-온-라이트로-바꾸기" class="header-anchor">#</a> 📍 2단계. 쓰기 동작을 카피-온-라이트로 바꾸기</h4> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">drop_first</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> array_copy <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  array_copy<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> array_copy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="_2-값을-두-개-리턴하는-함수로-만드는-방법"><a href="#_2-값을-두-개-리턴하는-함수로-만드는-방법" class="header-anchor">#</a> (2) 값을 두 개 리턴하는 함수로 만드는 방법</h3> <h4 id="_1단계-동작을-감싸기"><a href="#_1단계-동작을-감싸기" class="header-anchor">#</a> 📍 1단계. 동작을 감싸기</h4> <ul><li><code>.shift()</code> 메서드를 바꿀 수 있도록 새로운 함수로 감싼다.</li> <li>여기서 함수 리턴값을 무시하면 안 된다!</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">shift</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> array<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h4 id="_2단계-읽으면서-쓰기도-하는-함수를-읽기-함수로-바꾸기"><a href="#_2단계-읽으면서-쓰기도-하는-함수를-읽기-함수로-바꾸기" class="header-anchor">#</a> 📍 2단계. 읽으면서 쓰기도 하는 함수를 읽기 함수로 바꾸기</h4> <ul><li>인자를 복사한 후에 복사한 값의 첫 번째 항목을 지우고, 지운 첫 번째 항목과 변경된 배열을 함께 리턴하도록 바꾼다.</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">shift</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> array_copy <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> first <span class="token operator">=</span> array_copy<span class="token punctuation">.</span><span class="token function">shift</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    first<span class="token punctuation">,</span>
    <span class="token literal-property property">array</span><span class="token operator">:</span> array_copy<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h3 id="다른-방법"><a href="#다른-방법" class="header-anchor">#</a> ❗️ 다른 방법</h3> <ul><li>첫 번째 접근 방식('쓰면서 읽기도 하는 함수로 분리하는 방법')을 사용해 두 값을 객체로 조합하는 방법
<ul><li>첫 번째 접근 방법으로 만든 두 함수는 모두 계산이기 때문에 쉽게 조합할 수 있고 조합해도 아래 함수는 계산이다.</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">shift</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">first</span><span class="token operator">:</span> <span class="token function">first_element</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token literal-property property">array</span><span class="token operator">:</span> <span class="token function">drop_first</span><span class="token punctuation">(</span>array<span class="token punctuation">)</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_6-p-125-연습-문제-내가-풀어본-방식"><a href="#_6-p-125-연습-문제-내가-풀어본-방식" class="header-anchor">#</a> 6. (p.125) 연습 문제 - 내가 풀어본 방식</h2> <ul><li>읽기 함수와 쓰기 함수로 분리하기</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">last_element</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> array<span class="token punctuation">[</span>array<span class="token punctuation">.</span>length <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">drop_last</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> array_copy <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  array_copy<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> array_copy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>값 두 개를 리턴하는 함수로 만들기</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">pop</span><span class="token punctuation">(</span><span class="token parameter">array</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> array_copy <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> first <span class="token operator">=</span> array_copy<span class="token punctuation">.</span><span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span>
    first<span class="token punctuation">,</span>
    <span class="token literal-property property">array</span><span class="token operator">:</span> array_copy<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_7-p-128-130-연습-문제-내가-풀어본-방식"><a href="#_7-p-128-130-연습-문제-내가-풀어본-방식" class="header-anchor">#</a> 7. (p.128~130) 연습 문제 - 내가 풀어본 방식</h2> <ul><li><code>.push()</code> 메서드를 카피-온-라이트 버전으로 만들기</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">push</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> elem</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> array_copy <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  array_copy<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>elem<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> array_copy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위에서 만든 <code>push</code> 함수를 사용해 <code>add_contact()</code> 함수 리팩토링</li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// before</span>
<span class="token keyword">function</span> <span class="token function">add_contact</span><span class="token punctuation">(</span><span class="token parameter">mailing_list<span class="token punctuation">,</span> email</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> list_copy <span class="token operator">=</span> mailing_list<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  list_copy<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>email<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> list_copy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// after</span>
<span class="token keyword">function</span> <span class="token function">add_contact</span><span class="token punctuation">(</span><span class="token parameter">mailing_list<span class="token punctuation">,</span> email</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">push</span><span class="token punctuation">(</span>mailing_list<span class="token punctuation">,</span> email<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>배열 항목을 카피-온-라이트 방식으로 설정하는 <code>arraySet()</code> 만들기
<ul><li><code>a[15] = 2;</code> 와 같은 동작을 카피-온-라이트로 만들기</li></ul></li></ul> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">arraySet</span><span class="token punctuation">(</span><span class="token parameter">array<span class="token punctuation">,</span> idx<span class="token punctuation">,</span> value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> array_copy <span class="token operator">=</span> array<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  array_copy<span class="token punctuation">[</span>idx<span class="token punctuation">]</span> <span class="token operator">=</span> value<span class="token punctuation">;</span>
  <span class="token keyword">return</span> array_copy<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="_8-불변-데이터-구조를-읽는-것은-계산이다"><a href="#_8-불변-데이터-구조를-읽는-것은-계산이다" class="header-anchor">#</a> 8. 불변 데이터 구조를 읽는 것은 계산이다.</h2> <ul><li>변경 가능한 데이터를 읽는 것은 액션이다.
<ul><li>변경 가능한 값을 읽을 때마다 다른 값을 읽을 수도 있다.</li></ul></li> <li>쓰기는 데이터를 변경 가능한 구조로 만든다.
<ul><li>쓰기는 데이터를 바꾸기 때문이다.</li></ul></li> <li>어떤 데이터에 쓰기가 없다면 데이터는 변경 불가능한 데이터이다.
<ul><li>쓰기를 모두 없앴다면 데이터는 생성 이후 바뀌지 않는다.</li></ul></li> <li>불변 데이터 구조를 읽는 것은 계산이다.
<ul><li>어떤 데이터를 불변형으로 만들었다면 그 데이터에 모든 읽기는 계산이다.</li></ul></li> <li>쓰기를 읽기로 바꾸면 코드에 계산이 많아진다.
<ul><li>데이터 구조를 불변형으로 만들수록 코드에 더 많은 계산이 생기고 액션은 줄어든다.</li></ul></li></ul> <br> <h2 id="_9-불변-데이터-구조는-충분히-빠르다"><a href="#_9-불변-데이터-구조는-충분히-빠르다" class="header-anchor">#</a> 9. 불변 데이터 구조는 충분히 빠르다.</h2> <ul><li>언제든 최적화할 수 있다.
<ul><li>애플리케이션을 개발할 때 예상하기 힘든 병목 지점이 항상 있다.</li> <li>그래서 성능 개선을 할 때는 보통 미리 최적화하지 말라고 한다.</li> <li>불변 데이터 구조를 사용하고 속도가 느린 부분이 있다면 그 때 최적화한다.</li></ul></li> <li>가비지 콜렉터는 매우 빠르다.
<ul><li>대부분의 언어의 가비지 콜렉터는 최적화가 아주 잘 되어 있다.</li> <li>우리는 이런 기술을 그냥 쓰면 된다.</li></ul></li> <li>생각보다 많이 복사하지 않는다.
<ul><li>데이터 구조의 최상위 단계만 복사하는 것을 얕은 복사라고 한다.</li> <li>얕은 복사는 같은 메모리를 가리키는 참조에 대한 복사본을 만든다.</li> <li>이것을 구조적 공유라고 한다.</li></ul></li> <li>함수형 프로그래밍 언어에는 빠른 구현체가 있다.
<ul><li>데이터 구조를 복사할 때 최대한 많은 구조를 공유하여 효율적이다.</li> <li>그래서 더 적은 메모리를 사용하고 결국 가비지 콜렉터의 부담을 줄여준다.</li></ul></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/functional-coding/chapter05.html" class="prev">
        Chapter05
      </a></span> <span class="next"><a href="/wally-wally-til/til/functional-coding/chapter13.html">
        Chapter13
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.f5246800.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/28.2ab87b73.js" defer></script>
  </body>
</html>
