<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📄 Item16 ~ 18 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.5b0b7f0f.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.f5246800.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/14.90ad19d6.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.d9a95bfe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.a2a6e0bb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.07ea1bdf.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.1bfbaa6f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.f50c2694.js"><link rel="prefetch" href="/wally-wally-til/assets/js/16.85e8420c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.786141e4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.88ff03b1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.d215abd1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.44ffc4f2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.01293f45.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3ef63158.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.a467aa9c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.9e7ecb66.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.2ab87b73.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.4481ba0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.c603572a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.19fd5f37.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.d5bfcc5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.5ee24aeb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.11913056.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.31af5972.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.9ae3b57d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.39511f04.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.298faa13.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.04a5a190.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.02659111.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.e5fe29a8.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.2e0f3c4d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.604fb7ae.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.7be3d9b4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.6a25a594.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.3d5db9fb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.f541a5fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.493907b1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.8846fba8.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.180ec634.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.43c8c2f2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.cf749cf9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.99331d67.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.efc989ab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.6d56ccbb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.0c06e067.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.b45e191a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.961440e9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.a3d99037.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.55d3c672.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.1eb9e815.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.60cf2957.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.060bd05f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/63.f005f9ad.js"><link rel="prefetch" href="/wally-wally-til/assets/js/64.a7d460aa.js"><link rel="prefetch" href="/wally-wally-til/assets/js/65.083b5915.js"><link rel="prefetch" href="/wally-wally-til/assets/js/66.3f31ca88.js"><link rel="prefetch" href="/wally-wally-til/assets/js/67.affe2987.js"><link rel="prefetch" href="/wally-wally-til/assets/js/68.58b01f3c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/69.c7491bbb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/70.9c9e05e7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/71.67c4633a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/72.66a1fbf9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/73.cc121e7e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/74.b71f297f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/75.24c397b2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.f792d4e1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.897445a3.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.5b0b7f0f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS Deep Dive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Effective TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/effective-typescript/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/effective-typescript/item01-05.html" class="sidebar-link">Item01-05</a></li><li><a href="/wally-wally-til/til/effective-typescript/item06-10.html" class="sidebar-link">Item06-10</a></li><li><a href="/wally-wally-til/til/effective-typescript/item11-15.html" class="sidebar-link">Item11-15</a></li><li><a href="/wally-wally-til/til/effective-typescript/item16-18.html" aria-current="page" class="active sidebar-link">Item16-18</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item16-18.html#item16-number-인덱스-시그니처보다는-array-튜플-arraylike를-사용하기" class="sidebar-link">Item16. number 인덱스 시그니처보다는 Array, 튜플, ArrayLike를 사용하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item16-18.html#item17-변경-관련된-오류-방지를-위해-readonly-사용하기" class="sidebar-link">Item17. 변경 관련된 오류 방지를 위해 readonly 사용하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item16-18.html#item18-매핑된-타입을-사용하여-값을-동기화하기" class="sidebar-link">Item18. 매핑된 타입을 사용하여 값을 동기화하기</a></li></ul></li><li><a href="/wally-wally-til/til/effective-typescript/item19-23.html" class="sidebar-link">Item19-23</a></li><li><a href="/wally-wally-til/til/effective-typescript/item24-28.html" class="sidebar-link">Item24-28</a></li><li><a href="/wally-wally-til/til/effective-typescript/item29-33.html" class="sidebar-link">Item29-33</a></li><li><a href="/wally-wally-til/til/effective-typescript/item34-38.html" class="sidebar-link">Item34-38</a></li><li><a href="/wally-wally-til/til/effective-typescript/item39-43.html" class="sidebar-link">Item39-43</a></li><li><a href="/wally-wally-til/til/effective-typescript/item44-48.html" class="sidebar-link">Item44-48</a></li><li><a href="/wally-wally-til/til/effective-typescript/item49-51.html" class="sidebar-link">Item49-51</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Functional Coding</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="item16-18"><a href="#item16-18" class="header-anchor">#</a> 📄 Item16 ~ 18</h1> <br> <h2 id="item16-number-인덱스-시그니처보다는-array-튜플-arraylike를-사용하기"><a href="#item16-number-인덱스-시그니처보다는-array-튜플-arraylike를-사용하기" class="header-anchor">#</a> Item16. number 인덱스 시그니처보다는 Array, 튜플, ArrayLike를 사용하기</h2> <ul><li><code>Array</code>에 대한 타입 선언(<code>lib.es5.d.ts</code>에서 확인 가능)</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name"><span class="token builtin">Array</span><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token punctuation">[</span>n<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>런타임에는 ECMAScript 표준이 서술하는 것처럼 문자열 키로 인식하므로 이 코드는 완전히 가상이라고 할 수 있지만, 타입 체크 시점에 오류를 잡을 수 있어 유용하다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> xs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> x0 <span class="token operator">=</span> xs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
<span class="token keyword">const</span> x1 <span class="token operator">=</span> xs<span class="token punctuation">[</span><span class="token string">'1'</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 인덱스 식이 'number' 형식이 아니므로 요소에 암시적으로 'any' 형식이 있습니다.</span>

<span class="token keyword">function</span> <span class="token generic-function"><span class="token function">get</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>array<span class="token operator">:</span> <span class="token constant">T</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">,</span> k<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> array<span class="token punctuation">[</span>k<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 인덱스 식이 'number' 형식이 아니므로 요소에 암시적으로 'any' 형식이 있습니다.</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>한편 <code>Object.keys</code> 같은 구문은 여전히 문자열로 반환된다.
<ul><li><code>string</code> 이 <code>number</code>에 할당될 수 없기 때문에 아래 코드의 마지막 줄이 동작하는 것이 이상하게 보일 것이다.</li> <li>자바스크립트에서는 흔한 일이지만, 이 예제가 배열을 순회하기에 좋은 방법은 아니다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> keys <span class="token operator">=</span> Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>xs<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 string[]</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> key <span class="token keyword">in</span> xs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  key<span class="token punctuation">;</span> <span class="token comment">// 타입이 string</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> xs<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 number</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>인덱스에 신경 쓰지 않는다면, <code>for~of</code>를 사용하는 게 더 좋다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> x <span class="token keyword">of</span> xs<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  x<span class="token punctuation">;</span> <span class="token comment">// 타입이 number</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>만약 인덱스의 타입이 중요하다면, <code>number</code> 타입을 제공해 줄 <code>Array.prototype.forEach</code>를 사용하면 된다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code>xs<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>x<span class="token punctuation">,</span> i<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  i<span class="token punctuation">;</span> <span class="token comment">// 타입이 number</span>
  x<span class="token punctuation">;</span> <span class="token comment">// 타입이 number</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li>루프 중간에 멈춰야 한다면, C 스타일인 <code>for(;;)</code> 루프를 사용하는 것이 좋다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> xs<span class="token punctuation">.</span>length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> x <span class="token operator">=</span> xs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>x <span class="token operator">&lt;</span> <span class="token number">0</span><span class="token punctuation">)</span> <span class="token keyword">break</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>인덱스 시그니처가 <code>number</code>로 표현되어 있다면 입력한 값이 <code>number</code>여야 한다는 것을 의미하지만(<code>for~in</code> 루프는 확실히 제외), 실제 런타임에 사용되는 키는 <code>string</code> 타입이다.
<ul><li><code>number</code>를 인덱스 타입으로 사용하면 숫자 속성이 어떤 특별한 의미를 지닌다는 오해를 불러 일으킬 수 있다.</li></ul></li> <li>어떤 길이를 가지는 배열과 비슷한 형태의 튜플을 사용하고 싶다면 타입스크립트에 있는 <code>ArrayLike</code> 타입을 사용한다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token generic-function"><span class="token function">checkedAccess</span><span class="token generic class-name"><span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span></span></span><span class="token punctuation">(</span>xs<span class="token operator">:</span> ArrayLike<span class="token operator">&lt;</span><span class="token constant">T</span><span class="token operator">&gt;</span><span class="token punctuation">,</span> i<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token constant">T</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>i <span class="token operator">&lt;</span> xs<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> xs<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">배열의 끝을 지나서 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>i<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">를 접근하려고 했습니다.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>💡 <b>결론!</b></p> <ul><li>배열은 객체이므로 키는 숫자가 아니라 문자열이다.
<ul><li>인덱스 시그니처로 사용된 <code>number</code> 타입은 버그를 잡기 위한 순수 타입스크립트 코드이다.</li></ul></li> <li>인덱스 시그니처에 <code>number</code>를 사용하기보다 <code>Array</code>나 튜플, 또는 <code>ArrayLike</code> 타입을 사용하는 것이 좋다.</li></ul> <br> <h2 id="item17-변경-관련된-오류-방지를-위해-readonly-사용하기"><a href="#item17-변경-관련된-오류-방지를-위해-readonly-사용하기" class="header-anchor">#</a> Item17. 변경 관련된 오류 방지를 위해 readonly 사용하기</h2> <ul><li><code>number</code> 타입을 담은 배열을 예시로 생각해보자.
<ul><li><code>number[]</code>는 <code>readonly number[]</code>보다 기능이 많으므로 <code>readonly number[]</code>의 서브타입이 된다.</li> <li>따라서 변경 가능한 배열을 <code>readonly</code> 배열에 할당할 수 있고 그 반대는 불가능하다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b<span class="token operator">:</span> <span class="token keyword">readonly</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> a<span class="token punctuation">;</span>
<span class="token keyword">const</span> c<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> b<span class="token punctuation">;</span> <span class="token comment">// 'readonly number[]' 타입은 'readonly'이므로 변경 가능한 'number[]' 타입에 할당될 수 없습니다.</span>
</code></pre></div><ul><li>매개변수를 <code>readonly</code>로 선언하면 생기는 일
<ul><li>타입스크립트는 매개변수가 함수 내에서 변경이 일어나는지 체크한다.</li> <li>호출하는 쪽에서는 함수가 매개변수를 변경하지 않는다는 보장을 받게 된다.</li> <li>호출하는 쪽에서 함수에 <code>readonly</code> 배열을 매개변수로 넣을 수도 있다.</li></ul></li> <li>만약 함수가 매개변수를 수정하지 않는다면 <code>readonly</code>로 선언하는 것이 좋다.
<ul><li><code>readonly</code> 매개변수는 인터페이스를 명확하게 하며, 매개변수가 변경되는 것을 방지한다.</li></ul></li> <li><code>readonly</code>를 사용하면 변경하면서 발생하는 오류를 방지할 수 있고, 변경이 발생하는 코드도 쉽게 찾을 수 있다.</li></ul> <hr> <h3 id="const와-readonly의-차이"><a href="#const와-readonly의-차이" class="header-anchor">#</a> ⭐️ <code>const</code>와 <code>readonly</code>의 차이</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">parseTaggedText</span><span class="token punctuation">(</span>lines<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> paragraph<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> currPara<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
  <span class="token keyword">const</span> <span class="token function-variable function">addParagraph</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>currPara<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      paragraphs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>currPara<span class="token punctuation">)</span><span class="token punctuation">;</span>
      currPara<span class="token punctuation">.</span>length <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">// 배열을 비움</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
    
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> line <span class="token keyword">of</span> lines<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>line<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">addParagraph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      currPara<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>line<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
    
  <span class="token function">addParagraph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> paragraphs<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위 코드를 실행하면 <code>[[], [], []]</code>와 같은 잘못된 결과가 출력된다.</li> <li>배열을 비우는 코드 부분이 문제인데 이 때 <code>currPara</code>를 <code>readonly</code>로 선언하여 오류를 방지할 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">parseTaggedText</span><span class="token punctuation">(</span>lines<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> paragraph<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token comment">// 선언부를 let을 바꾸고 readonly를 추가함으로써 한쪽의 변경 가능성을 또 다른 쪽으로 옮긴 것이다.</span>
  <span class="token comment">// currPara 변수는 가리키는 배열을 자유롭게 변경할 수 있지만, 그 배열 자체는 변경하지 못하게 된다.</span>
  <span class="token keyword">let</span> currPara<span class="token operator">:</span> <span class="token keyword">readonly</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
  <span class="token keyword">const</span> <span class="token function-variable function">addParagraph</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>currPara<span class="token punctuation">.</span>length<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      paragraphs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>currPara<span class="token punctuation">)</span><span class="token punctuation">;</span>
      currPara <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span> <span class="token comment">// 배열을 비움</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
    
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">const</span> line <span class="token keyword">of</span> lines<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>line<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">addParagraph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      currPara <span class="token operator">=</span> currPara<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span><span class="token punctuation">[</span>line<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// push와 달리 concat은 원본을 수정하지 않고 새 배열을 반환함</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
    
  <span class="token function">addParagraph</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> paragraphs<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><p>하지만 여전히 <code>parargraphs</code>에 대한 오류는 남아 있다. 해결 방법은 총 세 가지 이다.</p> <ul><li><code>currPara</code>의 복사본을 만드는 방법
<ul><li><code>currPara</code>는 <code>readonly</code>로 유지되지만, 복사본은 원하는 대로 변경이 가능하므로 오류는 사라진다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code>paragraphs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token operator">...</span>currPara<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>paragraphs</code>(그리고 함수의 반환 타입)를 <code>readonly string[]</code>의 배열로 변경하는 방법</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> paragraphs<span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">readonly</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>배열의 <code>readonly</code> 속성을 제거하기 위한 단언문을 쓰는 방법</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code>paragraphs<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>currPara <span class="token keyword">as</span> <span class="token builtin">string</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p><strong><code>readonly</code>는 얕게 동작한다는 것에 유의해야 한다.</strong></p> <ul><li>만약 객체의 <code>readonly</code> 배열이 있다면, 그 객체 자체는 <code>readonly</code>가 아니다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> dates<span class="token operator">:</span> <span class="token keyword">readonly</span> Date<span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
dates<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ~~~ 'readonly Date[]' 형식에 'push' 속성이 없습니다.</span>
dates<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">setFullYear</span><span class="token punctuation">(</span><span class="token number">2037</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li>비슷한 경우로 <code>Readonly</code> 제네릭이 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Outer</span> <span class="token punctuation">{</span>
  inner<span class="token operator">:</span> <span class="token punctuation">{</span>
    x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> o<span class="token operator">:</span> Readonly<span class="token operator">&lt;</span>Outer<span class="token operator">&gt;</span> <span class="token operator">=</span> <span class="token punctuation">{</span> inner<span class="token operator">:</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">0</span> <span class="token punctuation">}</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
o<span class="token punctuation">.</span>inner <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">1</span> <span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// ~~~ 읽기 전용 속성이기 때문에 'inner'에 할당할 수 없습니다/</span>
o<span class="token punctuation">.</span>inner<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><ul><li><p>중요한 점은 <code>readonly</code> 접근제어자는 <code>inner</code>에 적용되는 것이지 <code>x</code>는 아니라는 것이다.</p> <ul><li>현재 시점에는 깊은 <code>readonly</code> 타입이 기본으로 지원되지 않지만, 제네릭을 만들면 깊은 <code>readonly</code> 타입을 사용할 수 있다.</li> <li>그러나 제네릭을 만드는 것은 까다롭기 때문에 <code>ts-essentials</code>에 있는 <code>DeepReadonly</code> 제네릭을 사용하면 된다.</li></ul></li> <li><p>인덱스 시그니처에도 <code>readonly</code>를 써서 읽기는 허용하되 쓰기를 방지할 수 있다.</p></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> obj<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token keyword">readonly</span> <span class="token punctuation">[</span>k<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">number</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token comment">// 또는 Readonly&lt;{[k: string]: number}&gt;</span>
obj<span class="token punctuation">.</span>hi <span class="token operator">=</span> <span class="token number">45</span><span class="token punctuation">;</span> <span class="token comment">// ~~ 형식의 인덱스 시그니처는 읽기만 허용됩니다.</span>
obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>obj<span class="token punctuation">,</span> hi<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token operator">...</span>obj<span class="token punctuation">,</span> bye<span class="token operator">:</span> <span class="token number">345</span><span class="token punctuation">}</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>
</code></pre></div><hr> <br> <h2 id="item18-매핑된-타입을-사용하여-값을-동기화하기"><a href="#item18-매핑된-타입을-사용하여-값을-동기화하기" class="header-anchor">#</a> Item18. 매핑된 타입을 사용하여 값을 동기화하기</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ScatterProps</span> <span class="token punctuation">{</span>
  <span class="token comment">// The Data</span>
  xs<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  ys<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
  <span class="token comment">// Display</span>
  xRange<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  yRange<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    
  <span class="token comment">// Events</span>
  <span class="token function-variable function">onClick</span><span class="token operator">:</span> <span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> index<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token constant">REQUIRES_UPDATE</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">[</span>k <span class="token keyword">in</span> <span class="token keyword">keyof</span> ScatterProps<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  xs<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  ys<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  xRange<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  yRange<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  color<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  onClick<span class="token operator">:</span> <span class="token boolean">false</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">shouldUpdate</span><span class="token punctuation">(</span>
  oldProps<span class="token operator">:</span> ScatterProps<span class="token punctuation">,</span>
  newProps<span class="token operator">:</span> ScatterProps
<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> k<span class="token operator">:</span> <span class="token keyword">keyof</span> ScatterProps<span class="token punctuation">;</span>
      
  <span class="token keyword">for</span> <span class="token punctuation">(</span>k <span class="token keyword">in</span> oldProps<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>oldProps<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">!==</span> newProps<span class="token punctuation">[</span>k<span class="token punctuation">]</span> <span class="token operator">&amp;&amp;</span> <span class="token constant">REQUIRES_UPDATE</span><span class="token punctuation">[</span><span class="token constant">K</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
      
  <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>[k in keyof ScatterProps]</code>은 타입 체커에게 <code>REQUIRES_UPDATE</code>가 <code>ScatterProps</code>과 동일한 속성을 가져야 한다는 정보를 제공한다.</li> <li>나중에 <code>ScatterProps</code>에 새로운 속성을 추가하는 경우 다음 코드와 같은 형태가 될 것이고 <code>REQUIRES_UPDATE</code>의 정의에 오류가 발생한다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">ScatterProps</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
  <span class="token function-variable function">onDoubleClick</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token constant">REQUIRES_UPDATE</span><span class="token operator">:</span> <span class="token punctuation">{</span><span class="token punctuation">[</span>k <span class="token keyword">in</span> <span class="token keyword">keyof</span> ScatterProps<span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token comment">// ~~~ 'onDoubleClick' 속성이 타입에 없습니다.</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>만약 배열을 사용했다면 다음과 같은 코드가 된다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token constant">PROPS_REQUIRING_UPDATE</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token keyword">keyof</span> ScatterProps<span class="token punctuation">)</span><span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token string">'xs'</span><span class="token punctuation">,</span>
  <span class="token string">'ys'</span><span class="token punctuation">,</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>매핑된 타입은 한 객체가 또 다른 객체와 정확히 같은 속성을 가지게 할 때 이상적이다.</li> <li>매핑된 타입을 사용해서 관련된 값과 타입을 동기화하도록 한다.</li> <li>인터페이스에 새로운 속성을 추가할 때, 선택을 강제하도록 매핑된 타입을 고려해야 한다.</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/effective-typescript/item11-15.html" class="prev">
        Item11-15
      </a></span> <span class="next"><a href="/wally-wally-til/til/effective-typescript/item19-23.html">
        Item19-23
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.f5246800.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/14.90ad19d6.js" defer></script>
  </body>
</html>
