<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>📄 Item24 ~ 28 | wally-wally TIL</title>
    <meta name="generator" content="VuePress 1.9.7">
    
    <meta name="description" content="wally-wally&#39;s TIL">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/wally-wally-til/assets/css/0.styles.5b0b7f0f.css" as="style"><link rel="preload" href="/wally-wally-til/assets/js/app.f5246800.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/2.fd76ebd9.js" as="script"><link rel="preload" href="/wally-wally-til/assets/js/16.85e8420c.js" as="script"><link rel="prefetch" href="/wally-wally-til/assets/js/10.d9a95bfe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/11.a2a6e0bb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/12.07ea1bdf.js"><link rel="prefetch" href="/wally-wally-til/assets/js/13.1bfbaa6f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/14.90ad19d6.js"><link rel="prefetch" href="/wally-wally-til/assets/js/15.f50c2694.js"><link rel="prefetch" href="/wally-wally-til/assets/js/17.872b0e5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/18.f1794982.js"><link rel="prefetch" href="/wally-wally-til/assets/js/19.786141e4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/20.88ff03b1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/21.fd903a51.js"><link rel="prefetch" href="/wally-wally-til/assets/js/22.d215abd1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/23.44ffc4f2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/24.01293f45.js"><link rel="prefetch" href="/wally-wally-til/assets/js/25.3ef63158.js"><link rel="prefetch" href="/wally-wally-til/assets/js/26.a467aa9c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/27.9e7ecb66.js"><link rel="prefetch" href="/wally-wally-til/assets/js/28.2ab87b73.js"><link rel="prefetch" href="/wally-wally-til/assets/js/29.4481ba0f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/3.c603572a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/30.19fd5f37.js"><link rel="prefetch" href="/wally-wally-til/assets/js/31.d5bfcc5a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/32.5ee24aeb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/33.11913056.js"><link rel="prefetch" href="/wally-wally-til/assets/js/34.31af5972.js"><link rel="prefetch" href="/wally-wally-til/assets/js/35.9ae3b57d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/36.39511f04.js"><link rel="prefetch" href="/wally-wally-til/assets/js/37.298faa13.js"><link rel="prefetch" href="/wally-wally-til/assets/js/38.04a5a190.js"><link rel="prefetch" href="/wally-wally-til/assets/js/39.02659111.js"><link rel="prefetch" href="/wally-wally-til/assets/js/4.ed8f2e2d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/40.e5fe29a8.js"><link rel="prefetch" href="/wally-wally-til/assets/js/41.2e0f3c4d.js"><link rel="prefetch" href="/wally-wally-til/assets/js/42.604fb7ae.js"><link rel="prefetch" href="/wally-wally-til/assets/js/43.7be3d9b4.js"><link rel="prefetch" href="/wally-wally-til/assets/js/44.6a25a594.js"><link rel="prefetch" href="/wally-wally-til/assets/js/45.3d5db9fb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/46.f541a5fe.js"><link rel="prefetch" href="/wally-wally-til/assets/js/47.493907b1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/48.8846fba8.js"><link rel="prefetch" href="/wally-wally-til/assets/js/49.180ec634.js"><link rel="prefetch" href="/wally-wally-til/assets/js/5.16508133.js"><link rel="prefetch" href="/wally-wally-til/assets/js/50.43c8c2f2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/51.cf749cf9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/52.99331d67.js"><link rel="prefetch" href="/wally-wally-til/assets/js/53.efc989ab.js"><link rel="prefetch" href="/wally-wally-til/assets/js/54.6d56ccbb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/55.0c06e067.js"><link rel="prefetch" href="/wally-wally-til/assets/js/56.b45e191a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/57.961440e9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/58.a3d99037.js"><link rel="prefetch" href="/wally-wally-til/assets/js/59.55d3c672.js"><link rel="prefetch" href="/wally-wally-til/assets/js/6.c7b54f12.js"><link rel="prefetch" href="/wally-wally-til/assets/js/60.1eb9e815.js"><link rel="prefetch" href="/wally-wally-til/assets/js/61.60cf2957.js"><link rel="prefetch" href="/wally-wally-til/assets/js/62.060bd05f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/63.f005f9ad.js"><link rel="prefetch" href="/wally-wally-til/assets/js/64.a7d460aa.js"><link rel="prefetch" href="/wally-wally-til/assets/js/65.083b5915.js"><link rel="prefetch" href="/wally-wally-til/assets/js/66.3f31ca88.js"><link rel="prefetch" href="/wally-wally-til/assets/js/67.affe2987.js"><link rel="prefetch" href="/wally-wally-til/assets/js/68.58b01f3c.js"><link rel="prefetch" href="/wally-wally-til/assets/js/69.c7491bbb.js"><link rel="prefetch" href="/wally-wally-til/assets/js/7.233f38d3.js"><link rel="prefetch" href="/wally-wally-til/assets/js/70.9c9e05e7.js"><link rel="prefetch" href="/wally-wally-til/assets/js/71.67c4633a.js"><link rel="prefetch" href="/wally-wally-til/assets/js/72.66a1fbf9.js"><link rel="prefetch" href="/wally-wally-til/assets/js/73.cc121e7e.js"><link rel="prefetch" href="/wally-wally-til/assets/js/74.b71f297f.js"><link rel="prefetch" href="/wally-wally-til/assets/js/75.24c397b2.js"><link rel="prefetch" href="/wally-wally-til/assets/js/8.f792d4e1.js"><link rel="prefetch" href="/wally-wally-til/assets/js/9.897445a3.js">
    <link rel="stylesheet" href="/wally-wally-til/assets/css/0.styles.5b0b7f0f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/wally-wally-til/" class="home-link router-link-active"><img src="/wally-wally-til/logo.png" alt="wally-wally TIL" class="logo"> <span class="site-name can-hide">wally-wally TIL</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/wally-wally-til/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/wally-wally-til/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://wally-wally.kr" target="_blank" rel="noopener noreferrer" class="nav-link external">
  wally-wally
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Introduction</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>JS Deep Dive</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Effective TypeScript</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/wally-wally-til/til/effective-typescript/" aria-current="page" class="sidebar-link">Overview</a></li><li><a href="/wally-wally-til/til/effective-typescript/item01-05.html" class="sidebar-link">Item01-05</a></li><li><a href="/wally-wally-til/til/effective-typescript/item06-10.html" class="sidebar-link">Item06-10</a></li><li><a href="/wally-wally-til/til/effective-typescript/item11-15.html" class="sidebar-link">Item11-15</a></li><li><a href="/wally-wally-til/til/effective-typescript/item16-18.html" class="sidebar-link">Item16-18</a></li><li><a href="/wally-wally-til/til/effective-typescript/item19-23.html" class="sidebar-link">Item19-23</a></li><li><a href="/wally-wally-til/til/effective-typescript/item24-28.html" aria-current="page" class="active sidebar-link">Item24-28</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item24-28.html#item24-일관성-있는-별칭-사용하기" class="sidebar-link">Item24. 일관성 있는 별칭 사용하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item24-28.html#item25-비동기-코드에는-콜백-대신-async-함수-사용하기" class="sidebar-link">Item25. 비동기 코드에는 콜백 대신 async 함수 사용하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item24-28.html#item26-타입-추론에-문맥이-어떻게-사용되는지-이해하기" class="sidebar-link">Item26. 타입 추론에 문맥이 어떻게 사용되는지 이해하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item24-28.html#item27-함수형-기법과-라이브러리로-타입-흐름-유지하기" class="sidebar-link">Item27. 함수형 기법과 라이브러리로 타입 흐름 유지하기</a></li><li class="sidebar-sub-header"><a href="/wally-wally-til/til/effective-typescript/item24-28.html#item28-유효한-상태만-표현하는-타입을-지향하기" class="sidebar-link">Item28. 유효한 상태만 표현하는 타입을 지향하기</a></li></ul></li><li><a href="/wally-wally-til/til/effective-typescript/item29-33.html" class="sidebar-link">Item29-33</a></li><li><a href="/wally-wally-til/til/effective-typescript/item34-38.html" class="sidebar-link">Item34-38</a></li><li><a href="/wally-wally-til/til/effective-typescript/item39-43.html" class="sidebar-link">Item39-43</a></li><li><a href="/wally-wally-til/til/effective-typescript/item44-48.html" class="sidebar-link">Item44-48</a></li><li><a href="/wally-wally-til/til/effective-typescript/item49-51.html" class="sidebar-link">Item49-51</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Refactoring</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Functional Coding</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="item24-28"><a href="#item24-28" class="header-anchor">#</a> 📄 Item24 ~ 28</h1> <br> <h2 id="item24-일관성-있는-별칭-사용하기"><a href="#item24-일관성-있는-별칭-사용하기" class="header-anchor">#</a> Item24. 일관성 있는 별칭 사용하기</h2> <ul><li>별칭은 타입스크립트가 타입을 좁히는 것을 방해한다.
<ul><li>별칭을 남발해서 사용하면 제어 흐름을 분석하기 어렵다.</li> <li>따라서 변수에 별칭을 사용할 때는 일관되게 사용해야 한다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> borough <span class="token operator">=</span> <span class="token punctuation">{</span>
  name<span class="token operator">:</span> <span class="token string">'Brooklyn'</span><span class="token punctuation">,</span>
  location<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token number">40.688</span><span class="token punctuation">,</span> <span class="token operator">-</span><span class="token number">73.979</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> loc <span class="token operator">=</span> borough<span class="token punctuation">.</span>location<span class="token punctuation">;</span>

loc<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>borough<span class="token punctuation">.</span>location<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// [0, -73.979]</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Coordinate</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">BoundingBox</span> <span class="token punctuation">{</span>
  x<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  y<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">Polygon</span> <span class="token punctuation">{</span>
  exterior<span class="token operator">:</span> Coordinate<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  holes<span class="token operator">:</span> Coordinates<span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  bbox<span class="token operator">?</span><span class="token operator">:</span> BoundingBox<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// before</span>
<span class="token keyword">function</span> <span class="token function">isPointInPolygon</span><span class="token punctuation">(</span>polygon<span class="token operator">:</span> Polygon<span class="token punctuation">,</span> pt<span class="token operator">:</span> Coordinate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>polygon<span class="token punctuation">.</span>bbox<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pt<span class="token punctuation">.</span>x <span class="token operator">&lt;</span> polygon<span class="token punctuation">.</span>bbox<span class="token punctuation">.</span>x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>x <span class="token operator">&gt;</span> polygon<span class="token punctuation">.</span>bbox<span class="token punctuation">.</span>x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>y <span class="token operator">&lt;</span> polygon<span class="token punctuation">.</span>bbox<span class="token punctuation">.</span>y<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>y <span class="token operator">&gt;</span> polygon<span class="token punctuation">.</span>bbox<span class="token punctuation">.</span>y<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// after - 타입 오류 발생(strictNullChecks 활성화 상태)</span>
<span class="token keyword">function</span> <span class="token function">isPointInPolygon</span><span class="token punctuation">(</span>polygon<span class="token operator">:</span> Polygon<span class="token punctuation">,</span> pt<span class="token operator">:</span> Coordinate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> box <span class="token operator">=</span> polygon<span class="token punctuation">.</span>bbox<span class="token punctuation">;</span> <span class="token comment">// 타입이 BoundingBox | undefined</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>polygon<span class="token punctuation">.</span>bbox<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pt<span class="token punctuation">.</span>x <span class="token operator">&lt;</span> box<span class="token punctuation">.</span>x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>x <span class="token operator">&gt;</span> box<span class="token punctuation">.</span>x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>y <span class="token operator">&lt;</span> box<span class="token punctuation">.</span>y<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>y <span class="token operator">&gt;</span> box<span class="token punctuation">.</span>y<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 위와 같은 상황이 발생한 이유는 속성 체크는 polygon.bbox의 타입을 정제했지만 box는 그렇지 않았기 때문이다.</span>
<span class="token comment">// 이러한 오류는 &quot;별칭을 일관성 있게 사용한다&quot;는 기본 원칙을 지키면 방지할 수 있다.</span>

<span class="token keyword">function</span> <span class="token function">isPointInPolygon</span><span class="token punctuation">(</span>polygon<span class="token operator">:</span> Polygon<span class="token punctuation">,</span> pt<span class="token operator">:</span> Coordinate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> box <span class="token operator">=</span> polygon<span class="token punctuation">.</span>bbox<span class="token punctuation">;</span> <span class="token comment">// 타입이 BoundingBox | undefined</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>box<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pt<span class="token punctuation">.</span>x <span class="token operator">&lt;</span> box<span class="token punctuation">.</span>x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>x <span class="token operator">&gt;</span> box<span class="token punctuation">.</span>x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>y <span class="token operator">&lt;</span> box<span class="token punctuation">.</span>y<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>y <span class="token operator">&gt;</span> box<span class="token punctuation">.</span>y<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <ul><li>위와 같은 코드는 객체 비구조화를 이용하면 보다 간결한 문법으로 일관된 이름을 사용할 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">isPointInPolygon</span><span class="token punctuation">(</span>polygon<span class="token operator">:</span> Polygon<span class="token punctuation">,</span> pt<span class="token operator">:</span> Coordinate<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> bbox <span class="token punctuation">}</span> <span class="token operator">=</span> polygon<span class="token punctuation">;</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>bbox<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> <span class="token punctuation">{</span>x<span class="token punctuation">,</span> y<span class="token punctuation">}</span> <span class="token operator">=</span> bbox<span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>pt<span class="token punctuation">.</span>x <span class="token operator">&lt;</span> x<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>x <span class="token operator">&gt;</span> x<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>y <span class="token operator">&lt;</span> y<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">||</span> pt<span class="token punctuation">.</span>y <span class="token operator">&gt;</span> y<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>객체 비구조화 이용시 주의사항
<ul><li>전체 <code>bbox</code> 속성이 아니라 <code>x</code>, <code>y</code>가 선택적 속성일 경우 속성 체크가 더 필요하다.
<ul><li>따라서 타입의 경계에 <code>null</code> 값을 추가하는 것이 좋다.</li></ul></li> <li><code>bbox</code>에는 선택적 속성이 적합했지만 <code>holes</code>는 그렇지 않다.
<ul><li><code>holes</code>가 선택적이라면, 값이 없거나 빈 배열이었을 것이다.</li> <li>차이가 없는데 이름을 구별한 것이다.</li> <li>빈 배열은 'holes 없음'을 나타내는 좋은 방법이다.</li></ul></li></ul></li></ul> <br> <ul><li>별칭은 타입 체커뿐만 아니라 런타임에도 혼동을 야기할 수 있다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token punctuation">{</span> bbox <span class="token punctuation">}</span> <span class="token operator">=</span> polygon<span class="token punctuation">;</span>
<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>bbox<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">calculatePolygonBbox</span><span class="token punctuation">(</span>polygon<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// polygon.bbox가 채워진다.</span>
  <span class="token comment">// 이제 polygon.bbox와 bbox는 다른 값을 참조한다.</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>타입스크립트의 제어 흐름 분석은 지역 변수에는 꽤 잘 동작한다. 그러나 객체 속성에서는 주의해야 한다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">fn</span><span class="token punctuation">(</span>p<span class="token operator">:</span> Polygon<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>

polygon<span class="token punctuation">.</span>bbox <span class="token comment">// 타입이 BoundingBox | undefined</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span>polygon<span class="token punctuation">.</span>bbox<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  polygon<span class="token punctuation">.</span>bbox <span class="token comment">// 타입이 BoundingBox</span>
  <span class="token function">fn</span><span class="token punctuation">(</span>polygon<span class="token punctuation">)</span><span class="token punctuation">;</span>
  polygon<span class="token punctuation">.</span>bbox <span class="token comment">// 타입이 BoundingBox</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li><code>fn(polygon);</code> 호출은 <code>polygon.bbox</code>를 제거할 가능성이 있으므로 타입을 <code>BoundingBox | undefined</code> 로 되돌리는 것이 안전할 것이다.
<ul><li>그러나 함수를 호출할 때마다 속성 체크를 반복해야 하기 때문에 좋지않다.</li> <li>함수 호출이 객체 속성의 타입 정제를 무효화할 수 있다는 점을 주의해야 한다. 속성보다 지역 변수를 사용하면 타입 정제를 믿을 수 있다.</li> <li><code>polygon.bbox</code>로 사용하는 대신 <code>bbox</code> 지역 변수로 뽑아내서 사용하면 <code>bbox</code> 타입은 정확히 유지되만, <code>polygon.bbox</code>의 값과 같게 유지되지 않을 수 있다.</li></ul></li></ul> <br> <h2 id="item25-비동기-코드에는-콜백-대신-async-함수-사용하기"><a href="#item25-비동기-코드에는-콜백-대신-async-함수-사용하기" class="header-anchor">#</a> Item25. 비동기 코드에는 콜백 대신 <code>async</code> 함수 사용하기</h2> <ul><li>콜백보다는 프로미스나 <code>async/await</code>를 사용해야 하는 이유
<ul><li>콜백보다는 프로미스가 코드를 작성하기 쉽다.</li> <li>콜백보다는 프로미스가 타입을 추론하기 쉽다.</li></ul></li></ul> <hr> <ul><li>예시1) 병렬로 페이지 로드</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fetchPages</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>response1<span class="token punctuation">,</span> response2<span class="token punctuation">,</span> response3<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
    <span class="token function">fetch</span><span class="token punctuation">(</span>url1<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url2<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url3<span class="token punctuation">)</span>
  <span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>예시2) <code>Promise.race</code>로 타임아웃 추가하는 방법
<ul><li><code>Promise.race</code>의 반환 타입은 입력 타입들의 유니온이고, 이번 경우는 <code>Promise&lt;Response | never&gt;</code>가 되나 <code>never</code>와의 유니온은 아무런 효과가 없으므로 <code>Promise&lt;Response&gt;</code>로 간단해진다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">timeout</span><span class="token punctuation">(</span>millis<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Promise</span><span class="token operator">&lt;</span><span class="token builtin">never</span><span class="token operator">&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name"><span class="token builtin">Promise</span></span><span class="token punctuation">(</span><span class="token punctuation">(</span>resolve<span class="token punctuation">,</span> reject<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">reject</span><span class="token punctuation">(</span><span class="token string">'timeout'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> millis<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">fetchWithTimeout</span><span class="token punctuation">(</span>url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> ms<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">race</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">timeout</span><span class="token punctuation">(</span>ms<span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <ul><li>가끔 프로미스를 직접 생성해야할 때 콜백 API를 래핑할 경우가 있는데 <strong>선택의 여지가 있다면 일반적으로는 프로미스를 생성하기 보다는 <code>async/await</code>를 사용해야 한다.</strong> <ul><li>일반적으로 더 간결하고 직관적인 코드가 된다.</li> <li><code>async</code> 함수는 항상 프로미스를 반환하도록 강제된다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// function getNumber(): Promise&lt;number&gt;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getNumber</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token number">42</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">getNumber</span> <span class="token operator">=</span> <span class="token keyword">async</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token number">42</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 () =&gt; Promise&lt;number&gt;</span>

<span class="token keyword">const</span> <span class="token function-variable function">getNumber</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">Promise</span><span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span><span class="token number">42</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 () =&gt; Promise&lt;number&gt;</span>
</code></pre></div><ul><li><code>async</code> 함수에서 프로미스를 반환하면 또 다른 프로미스로 래핑되지 않는다.
<ul><li>반환 타입은 <code>Promise&lt;Promise&lt;T&gt;&gt;</code>가 아닌 <code>Promise&lt;T&gt;</code>가 된다.</li> <li>타입스크립트를 사용하면 타입 정보가 명확히 드러나므로 비동기 코드의 개념을 잡는 데 도움이 된다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// function getJSON(url: string): Promise&lt;any&gt;</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getJSON</span><span class="token punctuation">(</span>url<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span>url<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> jsonPromise <span class="token operator">=</span> response<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 타입이 Promise&lt;any&gt;</span>
  <span class="token keyword">return</span> jsonPromise<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><br> <h2 id="item26-타입-추론에-문맥이-어떻게-사용되는지-이해하기"><a href="#item26-타입-추론에-문맥이-어떻게-사용되는지-이해하기" class="header-anchor">#</a> Item26. 타입 추론에 문맥이 어떻게 사용되는지 이해하기</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Language</span> <span class="token operator">=</span> <span class="token string">'JavaScript'</span> <span class="token operator">|</span> <span class="token string">'TypeScript'</span> <span class="token operator">|</span> <span class="token string">'Python'</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">setLanguage</span><span class="token punctuation">(</span>language<span class="token operator">:</span> Language<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>

<span class="token comment">// 인라인 형태</span>
<span class="token function">setLanguage</span><span class="token punctuation">(</span><span class="token string">'JavaScript'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>

<span class="token comment">// 참조 형태</span>
<span class="token keyword">let</span> language <span class="token operator">=</span> <span class="token string">'JavaScript'</span><span class="token punctuation">;</span>
<span class="token function">setLanguage</span><span class="token punctuation">(</span>language<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'string' 형식의 인수는 'Language' 형식의 매개변수에 할당될 수 없습니다.</span>
</code></pre></div><ul><li>위 코드에서 인라인 형태에서 타입스크립트는 함수 선언을 통해 매개변수가 <code>Language</code> 타입이어야 한다는 것을 알고 있다.
<ul><li>해당 타입에 문자열 리터럴 <code>'JavaScript'</code>는 할당 가능하므로 정상이다.</li> <li>그러나 이 값을 변수로 분리해내면, 타입스크립트는 할당 시점에 타입을 추론한다.</li></ul></li> <li>위와 같은 문제 해결 방법으로 두 가지가 있다.</li> <li>첫 번째 해법은 타입 선언에서 <code>language</code>의 가능한 값을 제한하는 것이다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">let</span> language<span class="token operator">:</span> Language <span class="token operator">=</span> <span class="token string">'JavaScript'</span><span class="token punctuation">;</span>
<span class="token function">setLanguage</span><span class="token punctuation">(</span>language<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>두 번째 해법은 <code>language</code>를 상수로 만드는 것이다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> language <span class="token operator">=</span> <span class="token string">'JavaScript'</span><span class="token punctuation">;</span>
<span class="token function">setLanguage</span><span class="token punctuation">(</span>language<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>위와 같은 과정에서 사용되는 문맥으로부터 값을 분리했다.
<ul><li>문맥과 값을 분리하면 추후에 근본적인 문제를 발생시킬 수 있다.</li> <li>이제부터 이러한 문맥의 소실로 인해 오류가 발생하는 몇 가지 경우와, 이를 해결하는 방법을 살펴보자.</li></ul></li></ul> <br> <h3 id="튜플-사용-시-주의점"><a href="#튜플-사용-시-주의점" class="header-anchor">#</a> ⭐️ 튜플 사용 시 주의점</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">panTo</span><span class="token punctuation">(</span>where<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>

<span class="token function">panTo</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>

<span class="token keyword">const</span> loc <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">panTo</span><span class="token punctuation">(</span>loc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'number[]' 형식의 인수는 '[number, number]' 형식의 매개변수에 할당될 수 없습니다.</span>
</code></pre></div><ul><li><strong>타입 선언</strong>을 제공하는 방법</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> loc<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token function">panTo</span><span class="token punctuation">(</span>loc<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li>'상수 문맥' 제공하는 방법
<ul><li><code>const</code> : 단지 값이 가리키는 참조가 변하지 않는 얕은 상수</li> <li><strong><code>as const</code> : 그 값이 내부까지 상수라는 사실을 타입스크립트에게 알림</strong></li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> loc <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
<span class="token function">panTo</span><span class="token punctuation">(</span>loc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ~~~ 'readonly [10, 20]' 형식은 'readonly' 이며 변경 가능한 형식 '[number, number]'에 할당할 수 없습니다.</span>
</code></pre></div><ul><li>위 오류는 정확히 추론한 내용이다.
<ul><li><code>panTo</code>의 타입 시그니처는 <code>where</code>의 내용이 불변이라고 보장하지 않는다.</li> <li>즉, <code>loc</code> 매개변수가 <code>readonly</code> 타입이므로 동작하지 않는다.</li></ul></li> <li>최선의 해결책 : 함수의 매개변수의 타입에 <code>readonly</code> 지정</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">panTo</span><span class="token punctuation">(</span>where<span class="token operator">:</span> <span class="token keyword">readonly</span> <span class="token punctuation">[</span><span class="token builtin">number</span><span class="token punctuation">,</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>

<span class="token keyword">const</span> loc <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
<span class="token function">panTo</span><span class="token punctuation">(</span>loc<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><ul><li><code>as const</code>의 단점
<ul><li>만약 타입 정의에 실수가 있다면 (ex. 튜플에 세 번째 요소 추가) 오류는 타입 정의가 아니라 <strong>호출되는 곳에서 발생</strong>한다는 것이다.</li> <li>특히 여러 겹 중첩된 객체에서 오류가 발생한다면 근본적인 원인을 파악하기 어렵다.</li></ul></li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> loc <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">10</span><span class="token punctuation">,</span> <span class="token number">20</span><span class="token punctuation">,</span> <span class="token number">30</span><span class="token punctuation">]</span> <span class="token keyword">as</span> <span class="token keyword">const</span><span class="token punctuation">;</span>
<span class="token function">panTo</span><span class="token punctuation">(</span>loc<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'readonly [10, 20, 30]' 형식의 인수는 'readonly [number, number]' 형식의 매개변수에 할당될 수 없습니다.</span>
            <span class="token comment">// 'length' 속성의 형식이 호환되지 않습니다.</span>
            <span class="token comment">// '3' 형식은 '2' 형식에 할당할 수 없습니다.</span>
</code></pre></div><br> <h3 id="객체-사용-시-주의점"><a href="#객체-사용-시-주의점" class="header-anchor">#</a> ⭐️ 객체 사용 시 주의점</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">type</span> <span class="token class-name">Language</span> <span class="token operator">=</span> <span class="token string">'JavaScript'</span> <span class="token operator">|</span> <span class="token string">'TypeScript'</span> <span class="token operator">|</span> <span class="token string">'Python'</span><span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">GovernedLanguage</span> <span class="token punctuation">{</span>
  language<span class="token operator">:</span> Language<span class="token punctuation">;</span>
  organization<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">complain</span><span class="token punctuation">(</span>language<span class="token operator">:</span> GovernedLanguage<span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">/* ... */</span> <span class="token punctuation">}</span>

<span class="token function">complain</span><span class="token punctuation">(</span><span class="token punctuation">{</span> language<span class="token operator">:</span> <span class="token string">'TypeScript'</span><span class="token punctuation">,</span> organization<span class="token operator">:</span> <span class="token string">'Microsoft'</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 정상</span>

<span class="token keyword">const</span> ts <span class="token operator">=</span> <span class="token punctuation">{</span>
  language<span class="token operator">:</span> <span class="token string">'TypeScript'</span><span class="token punctuation">,</span>
  organization<span class="token operator">:</span> <span class="token string">'Microsoft'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">complain</span><span class="token punctuation">(</span>ts<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ~~'{ language: string; organization: string; }' 형식의 인수는 'GovernedLanguage' 형식의 매개변수에 할당될 수 없습니다.</span>
              <span class="token comment">// 'language' 속성의 형식이 호환되지 않습니다.</span>
              <span class="token comment">// 'string' 형식은 'Language' 형식에 할당할 수 없습니다.</span>
</code></pre></div><ul><li><code>ts</code> 객체에서 <code>language</code>의 타입은 <code>string</code>으로 추론된다.
<ul><li>이 문제는 타입 선언을 추가하거나(<code>const ts: GovernedLanguage = ...</code>) 상수 단언(<code>as const</code>)을 사용해 해결할 수 있다.</li></ul></li></ul> <h3 id="콜백-사용-시-주의점"><a href="#콜백-사용-시-주의점" class="header-anchor">#</a> ⭐️ 콜백 사용 시 주의점</h3> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">callWithRandomNumbers</span><span class="token punctuation">(</span><span class="token function-variable function">fn</span><span class="token operator">:</span> <span class="token punctuation">(</span>n1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> n2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">fn</span><span class="token punctuation">(</span>Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Math<span class="token punctuation">.</span><span class="token function">random</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">callWithRandomNumbers</span><span class="token punctuation">(</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> b<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">;</span> <span class="token comment">// 타입이 number</span>
  b<span class="token punctuation">;</span> <span class="token comment">// 타입이 number</span>
    
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><ul><li><code>callWithRandomNumbers</code> 함수의 인자로 들어가는 콜백 함수를 상수로 뽑아내면 문맥이 소실되고 <code>noImplicitAny</code> 오류가 발생하게 된다.</li> <li>이런 경우는 매개변수에 타입 구문을 추가해서 해결할 수 있다. 또는 가능할 경우 전체 함수 표현식에 타입 선언을 적용하는 것이다.</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token function-variable function">fn</span> <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> b<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a <span class="token operator">+</span> b<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">callWithRandomNumbers</span><span class="token punctuation">(</span>fn<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><br> <h2 id="item27-함수형-기법과-라이브러리로-타입-흐름-유지하기"><a href="#item27-함수형-기법과-라이브러리로-타입-흐름-유지하기" class="header-anchor">#</a> Item27. 함수형 기법과 라이브러리로 타입 흐름 유지하기</h2> <ul><li>타입 흐름을 개선하고, 가독성을 높이고, 명시적인 타입 구문의 필요성을 줄이기 위해 직접 구현하기보다는 내장된 함수형 기법과 lodash 같은 유틸리티 라이브러리를 사용하는 것이 좋다.</li></ul> <br> <h2 id="item28-유효한-상태만-표현하는-타입을-지향하기"><a href="#item28-유효한-상태만-표현하는-타입을-지향하기" class="header-anchor">#</a> Item28. 유효한 상태만 표현하는 타입을 지향하기</h2> <ul><li>효과적으로 타입을 설계하려면, 유효한 상태만 표현할 수 있는 타입을 만들어 내는 것이 가장 중요하다.
<ul><li>유효한 상태와 무효한 상태를 둘 다 표현하는 타입은 혼란을 초래하기 쉽고 오류를 유발하게 된다.</li></ul></li> <li>유효한 상태만 표현하는 타입을 지향해야 한다.
<ul><li>코드가 길어지거나 표현하기 어렵지만 결국은 시간을 절약하고 고통을 줄일 수 있다.</li></ul></li></ul> <hr> <h3 id="예시-페이지-내용-로드-후-화면에-표시하는-코드"><a href="#예시-페이지-내용-로드-후-화면에-표시하는-코드" class="header-anchor">#</a> ⭐️ [예시] 페이지 내용 로드 후 화면에 표시하는 코드</h3> <h4 id="before"><a href="#before" class="header-anchor">#</a> 📍 before</h4> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">State</span> <span class="token punctuation">{</span>
  pageText<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  isLoading<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
  error<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">renderPage</span><span class="token punctuation">(</span>state<span class="token operator">:</span> State<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Error! Unable to load </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentPage<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>error<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>state<span class="token punctuation">.</span>isLoading<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Loading </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentPage<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
    
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h1&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentPage<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h1&gt;\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>pageText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">changePage</span><span class="token punctuation">(</span>state<span class="token operator">:</span> State<span class="token punctuation">,</span> newPage<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>isLoading <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token function">getUrlForPage</span><span class="token punctuation">(</span>newPage<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>response<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Unable to load </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newPage<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>response<span class="token punctuation">.</span>statusText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
      
    <span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    state<span class="token punctuation">.</span>isLoading <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    state<span class="token punctuation">.</span>pageText <span class="token operator">=</span> text<span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>error <span class="token operator">=</span> <span class="token string">''</span> <span class="token operator">+</span> e<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>위 함수들은 문제점이 존재한다.
<ul><li>상태 값의 두 가지 속성이 동시에 정보가 부족하거나(요청이 실패한 것인지 여전히 로딩 중인지 알 수 없음), 두 가지 속성이 충돌(오류이면서 동시에 로딩 중일 수 있음)할 수 있다.</li> <li><code>State</code> 타입은 <code>isLoading</code>이 <code>true</code> 이고 동시에 <code>error</code> 값이 존재하는 무효한 상태를 허용한다.</li> <li>무효한 상태가 존재하면 위 두 함수를 제대로 구현할 수 없다.</li></ul></li></ul> <br> <h4 id="after"><a href="#after" class="header-anchor">#</a> 📍 after</h4> <ul><li>네트워크 요청 과정 각각의 상태를 명시적으로 모델리하는 태그된 유니온을 사용</li></ul> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">RequestPending</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">'pending'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">RequestError</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">;</span>
  error<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">RequestSuccess</span> <span class="token punctuation">{</span>
  state<span class="token operator">:</span> <span class="token string">'ok'</span><span class="token punctuation">;</span>
  pageText<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">type</span> <span class="token class-name">RequestState</span> <span class="token operator">=</span> RequestPending <span class="token operator">|</span> RequestError <span class="token operator">|</span> RequestSuccess<span class="token punctuation">;</span>

<span class="token keyword">interface</span> <span class="token class-name">State</span> <span class="token punctuation">{</span>
  currentPage<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  request<span class="token operator">:</span> <span class="token punctuation">{</span> <span class="token punctuation">[</span>page<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> RequestState <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">renderPage</span><span class="token punctuation">(</span>state<span class="token operator">:</span> State<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> currentPage <span class="token punctuation">}</span> <span class="token operator">=</span> state<span class="token punctuation">;</span>
  <span class="token keyword">const</span> requestState <span class="token operator">=</span> state<span class="token punctuation">.</span>requests<span class="token punctuation">[</span>currentPage<span class="token punctuation">]</span><span class="token punctuation">;</span>
  
  <span class="token keyword">switch</span> <span class="token punctuation">(</span>requestState<span class="token punctuation">.</span>state<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">case</span> <span class="token string">'pending'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Loading </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentPage<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">...</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'error'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Error! Unable to load </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentPage<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>requestState<span class="token punctuation">.</span>error<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
    <span class="token keyword">case</span> <span class="token string">'ok'</span><span class="token operator">:</span>
      <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">&lt;h1&gt;</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>currentPage<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h1&gt;\n</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token punctuation">.</span>pageText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">changePage</span><span class="token punctuation">(</span>state<span class="token operator">:</span> State<span class="token punctuation">,</span> newPage<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  state<span class="token punctuation">.</span>requests<span class="token punctuation">[</span>newPage<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">'pending'</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
  state<span class="token punctuation">.</span>currentPage <span class="token operator">=</span> newPage<span class="token punctuation">;</span>
    
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> <span class="token function">fetch</span><span class="token punctuation">(</span><span class="token function">getUrlForPage</span><span class="token punctuation">(</span>newPage<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
      
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>response<span class="token punctuation">.</span>ok<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">throw</span> <span class="token keyword">new</span> <span class="token class-name">Error</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Unable to load </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>newPage<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>response<span class="token punctuation">.</span>statusText<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
      
    <span class="token keyword">const</span> text <span class="token operator">=</span> <span class="token keyword">await</span> response<span class="token punctuation">.</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    state<span class="token punctuation">.</span>requests<span class="token punctuation">[</span>newPage<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">'ok'</span><span class="token punctuation">,</span> pageText <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span>e<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    state<span class="token punctuation">.</span>requests<span class="token punctuation">[</span>newPage<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">{</span> state<span class="token operator">:</span> <span class="token string">'error'</span><span class="token punctuation">,</span> error<span class="token operator">:</span> <span class="token string">''</span> <span class="token operator">+</span> e <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><hr></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/wally-wally-til/til/effective-typescript/item19-23.html" class="prev">
        Item19-23
      </a></span> <span class="next"><a href="/wally-wally-til/til/effective-typescript/item29-33.html">
        Item29-33
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/wally-wally-til/assets/js/app.f5246800.js" defer></script><script src="/wally-wally-til/assets/js/2.fd76ebd9.js" defer></script><script src="/wally-wally-til/assets/js/16.85e8420c.js" defer></script>
  </body>
</html>
